<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
    android:weightSum="1">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="387dp"
      android:src="@drawable/our"/>

  <TextView
    android:layout_width="63dp"
    android:layout_height="wrap_content"
    android:text="필부필부"
    android:textColor="#ffffff"
    android:textSize="40px"
    android:layout_gravity="right"
    android:layout_weight="0.17" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_weight="0.16"
      android:text="조민혁,김종경,최유정,김현주,이나령"
      android:textColor="#ffffff"
      android:textSize="40px" />

</LinearLayout>